# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name ai.jarvis-designs.it.com  www.ai.jarvis-designs.it.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name ai.jarvis-designs.it.com www.ai.jarvis-designs.it.com;

    ssl_certificate     /etc/letsencrypt/live/ai.jarvis-designs.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.jarvis-designs.it.com/privkey.pem;

    client_max_body_size 100M;
    
    # Increase buffer sizes
    client_body_buffer_size 16k;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    
    # Increase timeout for large uploads
    client_body_timeout 60s;
    client_header_timeout 60s;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.ht {
        deny all;
    }
}